[defaults]
forks = 20
inventory = inventory
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_save_path = retry
gathering = smart
nocows = 1
timeout = 60
roles_path = roles:kubespray/roles/
host_key_checking = False
filter_plugins = filter_plugins/
library = kubespray/library/
force_valid_group_names = ignore

[ssh_connection]
pipelining = True
