- name: Prepare k8s cluster for kubespray
  hosts: k8s-cluster
  become: yes
  tasks:
    - name: Set the firewall rules on all “master” servers
      when: inventory_hostname in groups['kube-master']
      shell: |-
        ufw allow 6443/tcp
        ufw allow 2379:2380/tcp
        ufw allow 10250:10252,10255/tcp
        ufw reload
        modprobe br_netfilter
        echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
        sysctl -w net.ipv4.ip_forward=1
    - name: Set the firewall rules on all “node” servers
      when: inventory_hostname in groups['kube-node']
      shell: |-
        ufw allow 10250/tcp
        ufw allow 10255/tcp
        ufw allow 30000:32767/tcp
        ufw allow 6783/tcp
        ufw reload
        echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
        sysctl -w net.ipv4.ip_forward=1

